# IoTSharp.Numerics

./: IoTSharp.Numerics.sln  README.md
src/IoTSharp.Numerics/: BigEndianUInt16.cs  BigEndianUInt24.cs  BigEndianUInt32.cs  BigEndianUInt64.cs  InlineArrayExtensions.cs  InlineArrayNT.cs  IoTSharp.Numerics.csproj
src/IoTSharp.Numerics.TestProject/: BEAreEqualLETest.cs  BEDecEqualTest.cs  BEEqualBytesTest.cs  BEEqualOtherTest.cs  BEHashCodeTest.cs  BEHexAreEqualTest.cs  BytesEqualBeTest.cs  IoTSharp.Numerics.TestProject.csproj
