<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/IoTSharp/IoTSharp.Numerics</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/IoTSharp/IoTSharp.Numerics</RepositoryUrl>
		<PackageTags>BigEndianUInt16;BigEndianUInt32;BigEndianUInt64</PackageTags>
		<Version>1.10.1</Version>
		<AssemblyVersion>1.10.1</AssemblyVersion>
		<FileVersion>1.10.1</FileVersion>
		<PublishAotAnalyzer>true</PublishAotAnalyzer>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
 
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
